<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Home Page</title>
<style>
.button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: #4CAF50;
	padding: 10px 22px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
	margin: 4px 2px;
	transition-duration: 1.0s;
	cursor: pointer;
	border-radius: 4px;
}

.button1 {
	background-color: #4CAF50;
	color: white;
	border: 2px solid #4CAF50;
}

.button1:hover {
	background-color: white;
	color: black;
}

.button2 {
	background-color: #008CBA; /* Blue */
	color: white;
	border: 2px solid #008CBA;
}

.button2:hover {
	background-color: white;
	color: black;
}
a:link, a:visited, a:active {
  background-color: white;
  color: black;
  padding: 3px 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 6px;
  transition-duration: 0.6s;
}
a:hover {
  background-color: #f2f2f2;
}
#contracts {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 75%;
}
#contracts td, #contracts th {
  border: 1px solid #ddd;
  padding: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
}
#contracts tr:nth-child(even){background-color: #f2f2f2;}

#contracts tr:hover {background-color: #ddd;}

#contracts th {
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<!-- Page Name --> 
<h1>Global Rocket Launch Contracts Hub</h1><br>
	<h4>View contracts sorted by: 
	<a style="border: 1px solid black;" href="../inputContract">Cost</a>
	<a style="border: 1px solid black;" href="../inputContract">Launch Provider</a>
	<a style="border: 1px solid black;" href="../inputContract">Rocket</a>
	<a style="border: 1px solid black;" href="../inputContract">Beneficiary</a>
	 or <a style="border: 1px solid black;" href="../inputContract">View upcoming launch manifest</a>
	</h4> 
	<fieldset>
		<!-- Form Name -->
		<legend>All Launch Contracts</legend>
		<form>
			<table id="contracts">
			<tr>
			    <th>Launch Date</th>
			    <th>Rocket</th>
			    <th>Launch Provider</th>
			    <th>Beneficiary</th>
			    <th>Cost (in thousands of dollars)</th>
			</tr>
				<tr th:each="currentContract : ${contracts}">
					<td th:text="${currentContract.launchDate}" />
					<td th:text="${currentContract.rocket}" />
					<td th:text="${currentContract.launchProvider}" />
					<td th:text="${currentContract.beneficiary}" />
					<td th:text="${currentContract.cost}" />
					<td style="background-color: white;border: 1px solid white;padding: 2px;">
					<a style="color:orange;border: 2px solid orange;" th:href="@{/edit/{id}(id=${currentContract.id})}">Edit Contract</a>
					</td>
					<td style="background-color: white;border: 1px solid white;padding: 2px;"><a style="color:red;border: 2px solid red;" th:href="@{/delete/{id}(id=${currentContract.id})}">Delete Contract</a></td>
				</tr>
			</table>
		</form>
		<form action="../inputContract">
			<button class="button button1" type="submit">Add a new contract</button>
		</form>
	</fieldset>
</body>
</html>